<html>
<head>
<style>

*{
background:black;
box-sizing:border-box;
color:white;
margin:0;
padding:0;
font-family:verdana;
}
body{
}
header{
width:100%;
height:100px;

display:block;
}
.logo{
float:left;
font-size:35px;
padding:15px 10px;
font-family:verdana;

}
.nav_bar{
float:right;

}
ul{
list-style:none;
text-transform:uppercase;


}
li{
float:left;
padding:30px;
font-size:20px;
text-align:center;
}
a{
text-decoration:none;

}
a:hover{
background:#ccc;
color:black;

padding:8px;
padding-top:6px;
padding-bottom:8px;

border-radius:2px;
text-align:center;

}
.main_a{





}
.box{
width:50%;
height:inherit;
/border:1px solid white;
float:right;
position:relative;
right:0;
top:0;
text-align:center;
padding-top:20%;
background-color:transparent;
text-transform:uppercase;
font-size:2em;
}

.main{
background:url("dead_pool.jpg");
background-size:100%;
background-repeat:no-repeat;
background-position:top;
background-attachment:scroll;

width:100%;
height:100%;


}
/*.start{
text-transform:uppercase;
font-size:3em;
position:absolute;
top:300px;
right:300px;

}

.time{
text-transform:uppercase;
font-size:3em;
position:absolute;
top:360px;
right:300px;

}
.show_time{
text-transform:uppercase;
font-size:2em;
position:absolute;
top:420px;
right:300px;


}*/
.buy_now{

font-size:30px;
background:#ccc;
color:black;
width:100px;



}
footer
{
width:100%;
height:60px;
text-align:center;
padding:2em;

}
.content{
background:url("487.jpg");
background-position:fixed;
background-size:cover;
width:100%;
height:100%;
background-repeat:no-repeat;




}
.text,p,span{
background-color:transparent;
}
.text{
width:50%;
height:auto;
padding:200px 20px;
text-align:center;
}
p{
padding-top:50px;
line-height:2em;
}
@media screen and (max-width:768px){
.box{
display:block;
float:left;
font-size:2em;
text-align:center;
width:100%;
}
.buy_now{

font-size:30px;
background:#ccc;
color:black;
width:200px;



}
.main{
background:url("dead_pool.jpg");
background-size:100%;
background-repeat:no-repeat;
background-position:bottom;
background-attachment:scroll;

width:100%;
height:100%;


}
.text{
width:100%;
height:auto;
padding:100px 20px;
text-align:center;
}



}




</style>
</head>
<body>
<header>
<div class="logo">Dead Pool </div>
<div class="nav_bar">
<nav>
<ul>
<li><a href="#">home</a></li>
<li><a href="#">playlist</a></li>
<li><a href="#">download</a></li>
<li><a href="#">profile</a></li>
</nav>
</div>
</header>

<div class="body">
	<div class="main">
		<div class="box">
<span class="start">starts at<br></span>
<span class="time">4:35pm<br></span>
<span class="show_time">sat, 28 mar<br></span>
<span class="buy_now">buy now</span>
		</div>


	</div>
<div class="content">
	<div class="text">
<h1>ABOUT DEAD POOL</h1>
<p>loerim ipsum is uder cntreudvyion of tyjh hhgh iybh  dydbn uuu if the und er vitb then yhr gdybc  gdfuuybhddif ithr eilogiuyyt i sunfer in loe u udh bnothibg if uou koh eg uh dghugvh
djuediuiiu ihy juhd kduyhddin hipo ouoybb ehipnjhi jkj hoj  khokopipk ijouipmn  ionf jkm  jbjjoj  kjojk jjm  jvii  h'pjmkhjun  jhbjnkmn   jhb,  jm  nbbnjknn nbkklmn jjjkmk jknkjj jj
loerim ipsum is uder cntreudvyion of tyjh hhgh iybh  dydbn uuu if the und er vitb then yhr gdybc  gdfuuybhddif ithr eilogiuyyt i sunfer in loe u udh bnothibg if uou koh eg uh dghugvh
djuediuiiu ihy juhd kduyhddin hipo ouoybb ehipnjhi jkj hoj  khokopipk ijouipmn  ionf jkm  jbjjoj  kjojk jjm  jvii  h'pjmk hjun  jhbjnkmn   jhb,  jm  nbbnjknn nbkklmn jjjkmk jknkjj jj
loerim ipsum is uder cntreudvyion of tyjh hhgh iybh  dydbn uuu if the und er vitb then yhr gdybc  gdfuuybhddif ithr eilogiuyyt i sunfer in loe u udh bnothibg if uou koh eg uh dghugvh
djuediuiiu ihy juhd kduyhddin hipo ouoybb 
</p>
	</div>

</div>
</div>
<footer>
&copy2020 all rights reserved
</footer>






















<script>
   





</script>
</body>
</html>
